<!DOCTYPE html>
<html lang="en">

<head>
    <title>Weather</title>

    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">

    <!-- Bootstarp CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        /* either */
        /* body,
        html {
            height: 100%;
        } */

        body {
            overflow: hidden;
            /* 1920 X 1200 */
            background: url(images/weather3.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            /* or */
            height: 100vh;
        }

        .card-style {
            border-radius: 30px;
        }

        .input-style {
            border-collapse: separate;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="col-md-6 m-auto py-5 mt-5">
            <div class="input-group mb-3">
                <input type="text" class="input-style form-control" placeholder="Enter a location for weather..."
                    aria-label="Enter a location for weather" aria-describedby="button-addon2">
                <button class="btn btn-danger" type="button" id="button-addon2">Search</button>
            </div>
        </form>
        <div class=" text-center">
            <div class="card-style card bg-dark text-white w-25 m-auto py-4">
                <img src="https://openweathermap.org/img/wn/02d@2x.png" alt="" class="w-50 m-auto">
                <h1>Dhaka</h1>
                <h3><span>38.8</span>&deg;C</h3>
                <h1>Clouds</h1>
            </div>
        </div>
    </div>

</body>

</html>